# nginx server configuration for OCF/XCF DeCal Lab 8
# please edit this file, uncommenting and filling out the 
# relevant lines and FIXMEs

server {
  listen 80 default_server;
# which port is for HTTPS?
#  listen <FIXME> ssl default_server;

# what is the fully-qualified domain name of this VM?
# server_name <FIXME>;

# from the output of certbot, know where the certificate is located.
# what does the certificate key refer to?
#  ssl_certificate <FIXME>;
#  ssl_certificate_key <FIXME>;

  include snippets/ssl-params.conf;
  charset UTF-8;

  root /var/www/html;

  location / {
    try_files $uri $uri/ =404;
    autoindex on;
  }

  location ~ /.well_known/ {
    allow all;
  }
